hanslab.eu, www.hanslab.eu {

    handle /dashboard* {
      redir /public-dashboards/af7aaa692cc3439b928d1743619a8514 302
    }

    handle /public-dashboards/* {
      reverse_proxy grafana:3000
    }

    handle /public/* {
      reverse_proxy grafana:3000
    }

    handle /api/* {
      reverse_proxy grafana:3000
    }

    handle /avatars/* {
      reverse_proxy grafana:3000
    }

    handle_path /grafana/* {
      reverse_proxy grafana:3000
    }

    handle {
      reverse_proxy web1:80
    }
}
