FROM alpine:3.20

RUN apk add --no-cache bash jq curl bc grep gawk sed coreutils procps iputils tzdata busybox-suid 

WORKDIR /opt/app

COPY scripts/ /opt/app/scripts/
RUN chmod +x /opt/app/scripts/*/*.sh

RUN mkdir /var/log/app

RUN printf "* * * * * /opt/app/scripts/monitor/monitor.sh > /var/log/app/monitor.log 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root
RUN printf "*/5 * * * * /opt/app/scripts/weather/weather.sh > /var/log/app/weather.log 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root
RUN printf "*/5 * * * * /opt/app/scripts/portfolio/portfolio.sh > /var/log/app/portfolio.log 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root
RUN printf "* * * * * /opt/app/scripts/iss/iss.sh 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root
RUN printf "*/5 * * * * /opt/app/scripts/airplanes/airplanes.sh 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root
RUN printf "0 3 * * * /opt/app/scripts/nasa/apod.sh 2>&1\n" >> /etc/crontabs/root && chmod 600 /etc/crontabs/root

CMD ["crond", "-f", "-l", "2"]
